<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terbium Games</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: arial;
            color: white;
        }

        #loading {
            color: white;
            display: none;
            text-align: center;
        }

        #error-dialog {
            color: #fff;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(12,12,12,0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #retry-btn, #cancel-btn {
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        #retry-btn {
            background-color: #151515;
            color: #fff;
        }

        #cancel-btn {
            background-color: #f44336;
            color: #fff;
        }

        button {
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div id="loading">
        <img src="https://v2.sodium-5h8.pages.dev/assets/img/loader.svg" width="50" height="50" alt="Loading...">
        <p>Connecting to the server...</p>
    </div>

    <div id="error-dialog">
        <p>Error Connecting to the Server</p>
        <button id="retry-btn">Retry</button>
        <button id="cancel-btn">Cancel</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loadingDiv = document.getElementById('loading');
            const errorDialog = document.getElementById('error-dialog');
            const retryBtn = document.getElementById('retry-btn');
            const cancelBtn = document.getElementById('cancel-btn');
            simulateConnection();
          
            retryBtn.addEventListener('click', function () {
                simulateConnection();
            });

            cancelBtn.addEventListener('click', function () {
                window.location.href = 'err.html';
            });

            function simulateConnection() {
                loadingDiv.style.display = 'block';
                errorDialog.style.display = 'none';
                setTimeout(function () {
                    loadingDiv.style.display = 'none';
                    errorDialog.style.display = 'block';
                }, 7500);
            }
        });
    </script>
</body>
</html>
